spring.datasource.url=jdbc:postgresql://localhost/${DB_projectData}
spring.datasource.username=${DB_user}
spring.datasource.password=${DB_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect