spring.datasource.url=jdbc:postgresql://localhost/${DB_projectData}
spring.datasource.username=${DB_user}
spring.datasource.password=${DB_password}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true


